{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cn-lang-cards",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cn-lang-cards-db",
			"database_id": "79840daf-7963-429b-99aa-80678b41cdc3",
			"migrations_dir": "./drizzle"
		}
	]
}

